<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <comp lib="0" loc="(110,390)" name="Ground"/>
    <comp lib="6" loc="(80,253)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <comp lib="6" loc="(282,385)" name="Text">
      <a name="text" val="330 Ohm"/>
    </comp>
    <comp lib="6" loc="(252,324)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="6" loc="(71,379)" name="Text">
      <a name="text" val="330 Ohm"/>
    </comp>
    <comp lib="6" loc="(128,321)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="6" loc="(245,421)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(128,369)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(288,344)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="5" loc="(120,340)" name="LED">
      <a name="color" val="#ff3217"/>
      <a name="offcolor" val="#ff3217"/>
    </comp>
    <comp lib="6" loc="(160,340)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,390)" name="Pull Resistor"/>
    <comp lib="5" loc="(250,340)" name="LED">
      <a name="offcolor" val="#ff3217"/>
    </comp>
    <comp lib="6" loc="(197,261)" name="Text">
      <a name="text" val="Inverter, 7404"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Ground"/>
    <comp lib="6" loc="(103,416)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="6" loc="(252,362)" name="Text">
      <a name="text" val="+"/>
    </comp>
  </circuit>
</project>
