<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,100)" to="(610,100)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(90,580)" to="(270,580)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(90,10)" to="(90,290)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(680,20)" to="(680,190)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(70,300)" to="(70,400)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(50,410)" to="(50,450)"/>
    <wire from="(50,450)" to="(50,490)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(70,570)" to="(340,570)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(220,100)" to="(420,100)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,10)" to="(860,10)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(460,230)" to="(650,230)"/>
    <wire from="(650,230)" to="(830,230)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(610,210)" to="(610,530)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(90,550)" to="(270,550)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(50,450)" to="(160,450)"/>
    <wire from="(50,490)" to="(160,490)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(70,430)" to="(70,520)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(50,490)" to="(50,590)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(30,40)" to="(30,350)"/>
    <wire from="(860,10)" to="(860,190)"/>
    <wire from="(70,520)" to="(270,520)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(30,530)" to="(270,530)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(50,30)" to="(50,310)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(70,20)" to="(680,20)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(420,210)" to="(420,440)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(30,350)" to="(30,530)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(30,530)" to="(30,590)"/>
    <wire from="(30,350)" to="(160,350)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(90,510)" to="(340,510)"/>
    <wire from="(290,580)" to="(790,580)"/>
    <wire from="(30,40)" to="(340,40)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(240,440)" to="(420,440)"/>
    <wire from="(440,530)" to="(610,530)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(50,310)" to="(160,310)"/>
    <wire from="(70,20)" to="(70,300)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(500,30)" to="(500,190)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(50,30)" to="(500,30)"/>
    <wire from="(790,210)" to="(790,580)"/>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(90,74)" name="Text"/>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
