<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(580,60)" to="(580,200)"/>
    <wire from="(180,80)" to="(560,80)"/>
    <wire from="(180,460)" to="(560,460)"/>
    <wire from="(640,20)" to="(640,150)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(220,520)" to="(650,520)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(650,300)" to="(650,520)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(180,300)" to="(180,460)"/>
    <wire from="(200,20)" to="(200,180)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(150,480)" to="(620,480)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(150,60)" to="(150,440)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(240,10)" to="(240,140)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(200,20)" to="(640,20)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(150,60)" to="(580,60)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(220,10)" to="(220,160)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(180,80)" to="(180,300)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(220,300)" to="(220,520)"/>
    <wire from="(240,370)" to="(240,530)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(200,350)" to="(200,520)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(240,310)" to="(440,310)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate"/>
  </circuit>
</project>
