<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(240,60)" to="(600,60)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(500,80)" to="(500,240)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(500,80)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(70,240)" to="(410,240)"/>
    <wire from="(600,60)" to="(600,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(70,330)" to="(470,330)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(100,70)" to="(490,70)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
