<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DivideBy3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(170,130)" to="(520,130)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,330)" to="(440,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <comp lib="0" loc="(250,390)" name="Constant"/>
    <comp lib="4" loc="(160,260)" name="Counter"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Outs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(470,330)" name="main"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="4" loc="(330,260)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
